{
  "name": "bowens-h/laravel-mqtt",
  "description": "A simple Laravel 5 Library to connect/publish to MQTT broker",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bowens",
      "email": "hwbrzzl@gmail.com"
    }
  ],
  "keywords": [
    "laravel",
    "laravel5",
    "mqtt-laravel",
    "mqtt-laravel-publisher",
    "mqtt-laravel-subscriber",
    "laravel mqtt library",
    "laravel-mqtt",
    "laravel mqtt",
    "mqtt laravel"
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "laravel/framework": ">=5.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Salman\\Mqtt\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bowens\\Mqtt\\MqttServiceProvider"
      ],
      "aliases": {
        "Mqtt": "Bowens\\Mqtt\\Facades\\Mqtt"
      }
    }
  }
}
